---
# tasks file for /home/vagrant/repogit/UTN-FRA_SO_Ansible/ejemplo_04/roles/role_5carla

- name: Add the user 'Carla Lopez' with a specific uid and a primary group of 'docker'
  become: yes
  ansible.builtin.user:
    name: Carla Lopez
    comment: R5
    group: docker

