---
# tasks file for /home/vagrant/repogit/UTN-FRA_SO_Ansible/ejemplo_04/roles/role_1mauro

- name: Add the user 'Mauro Laime' with a specific uid and a primary group of 'docker'
  become: yes
  ansible.builtin.user:
    name: Mauro Laime
    comment: R1
    group: docker 
