---
# tasks file for /home/vagrant/repogit/UTN-FRA_SO_Ansible/ejemplo_04/roles/role_6nicolas


- name: Add the user 'Nicolas Margni' with a specific uid and a primary group of 'docker'
  become: yes
  ansible.builtin.user:
    name: Nicolas Margni
    comment: R6
    group: docker
